{
  "name": "pulumi-vscode-tools",
  "displayName": "Pulumi",
  "description": "Pulumi Tools for Visual Studio Code",
  "version": "0.2.2",
  "engines": {
    "vscode": "^1.84.0"
  },
  "publisher": "pulumi",
  "license": "Apache-2.0",
  "icon": "pulumi-logo.png",
  "bugs": {
    "url": "https://github.com/pulumi/pulumi-vscode-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulumi/pulumi-vscode-tools.git"
  },
  "homepage": "https://github.com/pulumi/pulumi-vscode-tools/blob/main/README.md",
  "categories": [
    "Programming Languages",
    "Extension Packs",
    "Debuggers",
    "Other"
  ],
  "extensionDependencies": [],
  "extensionPack": [
    "pulumi.pulumi-lsp-client",
    "pulumi.pulumi-vscode-copilot"
  ],
  "activationEvents": [
    "onDebugDynamicConfigurations:pulumi",
    "onDebugInitialConfigurations:pulumi",
    "onDebugResolve:pulumi",
    "onFileSystem:pulumi"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true
  },
  "main": "./dist/extension.js",
  "contributes": {
    "authentication": [
      {
        "label": "Pulumi Cloud",
        "id": "pulumi"
      }
    ],
    "configuration": [
      {
        "title": "Pulumi Cloud",
        "properties": {
          "pulumi.api-url": {
            "type": "string",
            "default": "https://api.pulumi.com",
            "description": "Pulumi API URL"
          },
          "pulumi.console-url": {
            "type": "string",
            "default": "https://app.pulumi.com",
            "description": "Pulumi Console URL"
          }
        }
      },
      {
        "id": "pulumi",
        "title": "Pulumi Tools",
        "order": 2,
        "properties": {
          "pulumi.root": {
            "type": "string",
            "order": 1,
            "markdownDescription": "The local directory where the Pulumi CLI is installed. If not set, the extension will use the Pulumi CLI on the PATH.",
            "scope": "machine"
          },
          "pulumi.env": {
            "type": "object",
            "order": 2,
            "markdownDescription": "Object with environment variables that will be added to the Pulumi CLI ([reference](https://www.pulumi.com/docs/cli/environment-variables/)).",
            "additionalProperties": true
          },
          "pulumi.debug.stackSelection": {
            "type": "string",
            "default": "automatic",
            "order": 3,
            "enum": [
              "automatic",
              "always"
            ],
            "enumDescriptions": [
              "Select a stack when no stack is currently selected.",
              "Always select a stack."
            ],
            "markdownDescription": "Controls when to prompt for a stack selection when launching a Pulumi program."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "pulumi.esc.add-env",
        "title": "Add Environment",
        "icon": "$(add)"
      },
      {
        "command": "pulumi.esc.add-env-from-project",
        "title": "Add Environment to Project",
        "icon": "$(add)"
      },
      {
        "command": "pulumi.esc.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pulumi.esc.search",
        "title": "Search",
        "icon": "$(search)"
      },
      {
        "command": "pulumi.esc.open-env",
        "title": "Open Environment",
        "icon": "$(open-preview)"
      },
      {
        "command": "pulumi.esc.run",
        "title": "Add to terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "pulumi.esc.delete-env",
        "title": "Delete Environment",
        "icon": "$(trash)"
      },
      {
        "command": "pulumi.login",
        "title": "Login to Pulumi",
        "icon": "$(sign-in)"
      },
      {
        "command": "pulumi.esc.decrypt-env",
        "title": "Decrypt Environment",
        "icon": "$(references)"
      },
      {
        "command": "pulumi.esc.selectForCompare",
        "title": "Select for compare"
      },
      {
        "command": "pulumi.esc.compareWithSelected",
        "title": "Compare With Selected"
      },
      {
        "command": "pulumi.esc.tagRevision",
        "title": "Tag",
        "icon": "$(tag)"
      }
    ],
    "languages": [
      {
        "id": "pulumi-esc",
        "extensions": [
          ".esc"
        ],
        "configuration": "./esc-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pulumi-esc",
        "scopeName": "source.esc",
        "path": "./esc.tmGrammar.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pulumi.esc.add-env",
          "when": "false"
        },
        {
          "command": "pulumi.esc.add-env-from-project",
          "when": "false"
        },
        {
          "command": "pulumi.esc.open-env",
          "when": "false"
        },
        {
          "command": "pulumi.esc.run",
          "when": "false"
        },
        {
          "command": "pulumi.esc.delete-env",
          "when": "false"
        },
        {
          "command": "pulumi.esc.decrypt-env",
          "when": "false"
        },
        {
          "command": "pulumi.esc.selectForCompare",
          "when": "false"
        },
        {
          "command": "pulumi.esc.compareWithSelected",
          "when": "false"
        },
        {
          "command": "pulumi.esc.tagRevision",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "when": "resourceScheme == pulumi && open not in resourceFilename",
          "command": "pulumi.esc.open-env",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "pulumi.esc.refresh",
          "when": "view == pulumi-esc-explorer",
          "group": "navigation"
        },
        {
          "command": "pulumi.esc.search",
          "when": "view == pulumi-esc-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pulumi.esc.add-env",
          "when": "view == pulumi-esc-explorer && viewItem == organization",
          "group": "inline"
        },
        {
          "command": "pulumi.esc.add-env-from-project",
          "when": "view == pulumi-esc-explorer && viewItem == project",
          "group": "inline"
        },
        {
          "command": "pulumi.esc.run",
          "when": "view == pulumi-esc-explorer && viewItem == environment && terminalIsOpen",
          "group": "inline"
        },
        {
          "command": "pulumi.esc.delete-env",
          "when": "view == pulumi-esc-explorer && viewItem == environment",
          "group": "inline"
        },
        {
          "command": "pulumi.esc.decrypt-env",
          "when": "view == pulumi-esc-explorer && viewItem == environment",
          "group": "inline"
        },
        {
          "command": "pulumi.esc.tagRevision",
          "when": "view == pulumi-esc-explorer && viewItem == revision",
          "group": "inline"
        },
        {
          "command": "pulumi.esc.selectForCompare",
          "when": "view == pulumi-esc-explorer && (viewItem == environment || viewItem == revision)"
        },
        {
          "command": "pulumi.esc.compareWithSelected",
          "when": "view == pulumi-esc-explorer && (viewItem == environment || viewItem == revision) && pulumi.esc.compareEnabled"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pulumi.esc.refresh",
        "key": "ctrl+r",
        "mac": "cmd+r"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pulumi-esc-explorer",
          "title": "Pulumi ESC Explorer",
          "icon": "resources/pulumi-esc-explorer.svg"
        }
      ]
    },
    "views": {
      "pulumi-esc-explorer": [
        {
          "id": "pulumi-esc-explorer",
          "name": "Pulumi ESC Explorer",
          "icon": "resources/pulumi-esc-explorer.svg"
        },
        {
          "id": "pulumi-esc-search",
          "name": "Pulumi ESC Search",
          "icon": "resources/pulumi-esc-explorer.svg",
          "initialSize": 0.5,
          "when": "pulumi.esc.search"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pulumi-esc-explorer",
        "contents": "Welcome to Pulumi ESC! You will now be able to view and modify your ESC Environments inside VSCode.  To get started, login to Pulumi Cloud. \n[Login to Pulumi](command:pulumi.login)."
      }
    ],
    "debuggers": [
      {
        "type": "pulumi",
        "languages": [],
        "label": "Pulumi",
        "configurationAttributes": {
          "launch": {
            "required": [
              "command"
            ],
            "properties": {
              "command": {
                "enum": [
                  "up",
                  "preview"
                ],
                "description": "Deployment command (up, preview).",
                "default": "preview"
              },
              "stackName": {
                "type": "string",
                "description": "The name of the stack to operate on. Defaults to the current stack."
              },
              "workDir": {
                "type": "string",
                "description": "Run pulumi as if it had been started in another directory.",
                "default": "${workspaceRoot}"
              },
              "env": {
                "type": "object",
                "description": "Environment variables passed to the program.",
                "default": {}
              },
              "noDebug": {
                "type": "boolean",
                "description": "Run without debugging.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [],
        "configurationSnippets": [
          {
            "label": "pulumi preview",
            "description": "Show a preview of updates to a stack's resources",
            "body": {
              "type": "pulumi",
              "request": "launch",
              "name": "pulumi preview",
              "command": "preview",
              "workDir": "^\"\\${workspaceFolder}\""
            }
          },
          {
            "label": "pulumi up",
            "description": "Create or update the resources in a stack",
            "body": {
              "type": "pulumi",
              "request": "launch",
              "name": "pulumi up",
              "command": "up",
              "workDir": "^\"\\${workspaceFolder}\""
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/debugadapter-testsupport": "^1.64.0",
    "@vscode/test-electron": "^2.3.6",
    "esbuild": "^0.23.1",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.147.0",
    "@vscode/codicons": "^0.0.35",
    "@vscode/debugadapter": "^1.64.0",
    "await-notify": "^1.0.1",
    "axios": "^1.7.4",
    "js-yaml": "^4.1.0",
    "yaml": "^2.4.1"
  }
}
